subhamX/github-project-bot/action.yml
name: 'GitHub Project Bot'
branding:
  icon: 'award'  
  color: 'yellow'
description: '🥇 GitHub Project Bot fetches recently created Pull Requests and updates Project Card'
inputs:
  REPO_URL:  
    description: 'REPO_URL: Repository URL'
    required: true
  PROJECT_URL:  
    description: 'PROJECT_URL: Project URL'
    required: true
  COLUMN_NAME:  
    description: 'COLUMN_NAME: Column Name where new cards should be placed.'
    required: true
  ACCESS_TOKEN:  
    description: 'ACCESS_TOKEN: Access Token to create new Project Card'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Into-The-Grey/N.E.X.U.S.-Server/.github/workflows/github-project-bot.yml
- name: Handle Repo1
  uses: subhamX/github-project-bot@v1.0.0
  with:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    COLUMN_NAME: In Progress
    PROJECT_URL: https://github.com/orgs/ORG_NAME/projects/1 
    REPO_URL: https://github.com/ORG_NAME/repo1

Into-The-Grey/N.E.X.U.S.-Server/.github/workflows/github-project-bot.yml
- name: Handle Repo2
  uses: subhamX/github-project-bot@v1.0.0
  with:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    COLUMN_NAME: In Progress
    PROJECT_URL: https://github.com/orgs/ORG_NAME/projects/1
    REPO_URL: https://github.com/ORG_NAME/repo2